<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
          font-family: sans-serif;
          margin: 0;
          overflow-x: hidden;
        }
        main{
          margin-left: 20px;
          margin-right: 20px;
        }
        h1{
          text-align: center;
          }
          .navbar{
          width: 100%;
         position: fixed;
         z-index: 1000;
        }
        .navbar ul
        {
          display: flex;
          justify-content: center;
          list-style-type: none;
          background-color: #000000;
          font-size: 20px;
          top: 0;
          overflow: hidden;
          border-top: 2px solid black;
          border-bottom: 2px solid black;
          padding: 0;
          margin: 0;
          width: 100%;
          
        }
        .navbar a
        {
          color: white;
          text-decoration: none;
          padding: 20px;
          display: block;
          text-align: center;
        }
        .navbar a:hover{
          background-color: #fff;
          color: black;
        }
        .navbar li{
            margin: 0 15px;
        }
          .dropdown{
          display: none;
          position: absolute;
          background-color: #000000;
          min-width: 160px;
          z-index: 1;
        }
        .dropdown a{
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .dropdown a:hover{
          background-color: #fff;
          color: black;
        }
        .navbar li:hover .dropdown{
          display: block;
        }
        .sidebar{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
          text-decoration: none;
          background: #f3f5f9;
          top:50px;
          overflow: auto;
        }
        .wrapper{
          display: flex;
          position: relative;
        }
        .wrapper .sidebar{
          position: fixed;
          width: 300px;
          height: 100%;
          background:#4b4276;
          padding: 30px 0;
        }
        .wrapper .sidebar h2{
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        }
         .wrapper .sidebar ul li{
         padding: 10px;
         border-bottom: 1px solid rgba(0,0,0, 0.5);
         border-top: 1px solid rgba(225, 225, 225, 0.5);
         list-style-type: none;
         }
        .wrapper .sidebar ul li:hover {
           background-color: #6c63a6;
           color: #fff;
            }
           .wrapper .sidebar ul li a{
           color: #bdb8d7;
           display: block;
           text-decoration: none;
           }
           .narnia_dropdown{
           display: none;
           z-index: 1;
           background: #6c63a6;
           position: absolute;
           max-width: 200px;
           }
           .narnia_dropdown a{
           display: block;
           padding: 2px 3px;
           border: solid 1px;
           border-color: white;
           }
           .narnia_dropdown a:hover{
           background:#352f61;
           color: white;
           }
           .sidebar li:hover .narnia_dropdown{
           display: block;
           }
    	  .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }
           .coperta{
           margin-top: 30px;
           width: 30%;
           left: 50px;
           position: absolute;
           padding: 2px;
           height: 300px;
           }
           .detalii{
           width: 56%;
           margin-left: 350px;
           height: 300px;
           padding: 2px;
           margin-top: 30px;
           }
           .detalii .text{
           font-size: 18px;
           }
    	   .coperta img{
    	   height: 300px;
    	   margin-left: 60px;
    	   position: absolute;
    	   object-fit: cover;
          }
           .content h2{
    	   font-size: 30px;
       	   font-weight: 100;
       	   line-height: 20px;
           margin-left: 30px;
    	   margin-top: 20px;
           margin-bottom: -20px;
           padding: 30px;
    	  }
           .content .detalii p{
           flex-direction: column;
           overflow: auto;
           font-size: 18px;
           margin-top: 50px;
           margin-left: 30px;
           margin-right: 30px;
        }
    </style>
    <title>Page Title</title>
</head>

<body>
    <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Acasă</a></li>
            <li><a href="prezentare.html">Prezentare</a></li>
            <li>
                <a href="#">Cărți</a>
                <div class="dropdown">
                    <a href="fantezie.html">Fantezie</a>
                    <a href="aventura.html">Aventură</a>
                    <a href="detectiv.html">Detectiv</a>
                    <a href="lecturiscolare.html">Lecturi Școlare</a>
                </div>
            </li>
            <li><a href="despre.html">Despre mine</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Bibliotecă</h2>
            <ul>
                <li>
                    <a href="">
                        <h3>Cronicile din Narnia</h3>
                    </a>
                    <div class="narnia_dropdown">
                        <a href="aventura.html"><h3>Nepotul Magicianului</h3></a>
                        <a href="leul.html"><h3>Leul, Vrăjitoarea și Dulapul</h3></a>
                        <a href="calul.html"><h3>Calul și băiatul</h3></a>
                        <a href="printul.html"><h3>Prințul Caspian</h3></a>
                        <a href="calatorie.html"><h3>Călătorie cu Zori de Zi</h3></a>
                        <a href="jiltul.html"><h3>Jilțul de argint</h3></a>
                        <a href="batalie.html"><h3>Ultima bătălie</h3></a>
                    </div>
                </li>
                <li>
                    <a href="sawyer.html">
                        <h3>Aventurile lui Tom Sawyer</h3>
                    </a>
                </li>
                <li>
                    <a href="amintiri.html">
                        <h3>Amintiri din copilarie</h3>
                    </a>
                </li>
                <li>
                    <a href="bunicuta.html">
                        <h3>Bunicuța hoțomană</h3>
                    </a>
                </li>

            </ul>
        </div>
        <div class="content">
            <div class="coperta"><img src="aventura.jpg"></img>
            </div>
            <div class="detalii">
                <div class="text">
                    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp Nepotul Magicianului&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
                    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp C.S Lewis&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
                    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp 2 mai 1955&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
                    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp Ficțiune și povestioare &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
                </div>
            </div>
	<h2>Introducere</h2>
	<p>&nbsp&nbsp&nbsp Dorind să descopere un pod abandonat, Digory Kirke și Polly Plummer dau peste unchiul Andrew, un magician enigmatic. Fascinați de trucurile acestuia, cei doi copii se lasă atrași într-un experiment magic, dar totul ia o turnură neașteptată când Polly dispare fără urmă. Împins de unchiul său și de dorința de a-și salva prietena, Digory se vede nevoit să înfrunte provocări necunoscute. Ceea ce părea inițial o misiune de salvare, se transformă rapid într-o aventură magică, în care cei doi pășesc în altă lume, unde o ființă malefică își face simțită prezența.</p>
	<p>&nbsp&nbsp&nbsp Cum va proceda nepotul magicianului la întâlnirea cu inamicul? Ce va face el pentru a-i veni de hac? Dacă motivul său inițial a fost salvarea prietenei, de ce nu revine în lumea adevărată? Aventura lui Digory abia începe, însă ceea ce urmează să se întâmple este dincolo de orice închipuire...</p>
	 <h2>Impresii generale</h2>
	<p>&nbsp&nbsp&nbsp Povestea scrisă de C.S. Lewis este plină de peripeții și descoperiri uimitoare. Deși întâmplările sunt învăluite în magie, privite dintr-o altă perspectivă, ele capătă un sens mai profund. Totodată, dispariția neașteptată a fetei servește drept pretext narativ, introducând cititorul în lumea fantastică în care totul începe să se transforme.</p>
	<p>&nbsp&nbsp&nbsp Cartea se deschide cu un incipit captivant, aducând în prim-plan jocul copiilor care urmează să parcurgă o aventură nemaipomenită. Din punctul meu de vedere, această poveste merită cu siguranță citită, însă interpretarea întâmplărilor depinde de fiecare cititor în parte. Pe mine m-a impresionat foarte mult felul în care autorul a reușit să construiască o poveste fascinantă, integrând teorii reale despre univers și oferind totodată o perspectivă simbolică asupra unor teme fundamentale din credința noastră.</p>
	<h2>Rezumat</h2>
	<p>&nbsp&nbsp&nbsp Într-o zi de vară, Digory Kirke și Polly Plummer decid să exploreze un pod abandonat din spatele casei. Chiar înainte de a ajunge, copiii îl întâlnesc pe magicianul Andrew, unchiul lui Digory. Acesta îi cheamă pe tineri să participe într-un experiment cu inele colorate, intenționând să se folosească de ei pentru a descoperi tainele magiei. Fără a bănui pericolul, Polly este atrasă de un inel galben, iar atingerea acestuia o face să dispară fără urmă. Magicianul îi explică lui Digory faptul că un astfel de inel îți oferă oportunitatea de a călători într-o lume diferită, iar cele verzi au un efect opus celor galbene. Conștient de situație, Digory acceptă să o urmeze pe Polly, primind de la unchiul său un inel galben și două inele verzi. Astfel, băiatul se trezește într-o pădurice misterioasă, plină de bălți și o întâlnește pe Polly. În loc să se întoarcă acasă, copiii sunt tentați să exploreze locul magic, realizând curând că bălțile din pădure sunt portaluri către alte lumi.</p>
	<p>&nbsp&nbsp&nbsp Curioși din fire, copiii sar într-o baltă și cad în orașul antic și abandonat <i>Charn</i>. Explorând un palat din acest loc straniu, Polly și Digory descoperă statui impresionante ale regilor și reginelor de odinioară, alături de un ciocan, un clopot și o scrisoare care invită cititorul să lovească clopotul. În ciuda avertismentelor lui Polly, Digory cedează tentației, trezind, astfel, o statuie: regina Jadis, o figură malefică. Aceasta le povestește cum, printr-o magie, a distrus toată viața de pe tărâmul său și a adormit pe vecie, până la desfacerea vrăjii prin intermediul sunetului. Îngroziți de răutatea reginei, copiii încearcă să se întoarcă la Londra folosind inelele, dar Jadis, mai vicleană decât credeau, se agață de ei și li se alătură în călătorie. În lumea aceasta nouă, regina rămâne fără puteri, dar extrem de puternică fizic. Lăcomia sa devine evidentă când încearcă să jefuiască un magazin de bijuterii, însă copiii reușesc să o trimită înapoi folosindu-se de instrumentul magic. Dintr-o greșeală, sunt însoțiți și de unchiul Andrew, birjarul Frank și calul acestuia, Strawberry.
</p>
	<p>&nbsp&nbsp&nbsp Animalul, încercând să bea dintr-o baltă din padurice, cade într-un spațiu întunecat și închis, împreună cu ceilalți călători. Din spusele lui Jadis, aceasta este o lume necreată. Vizitatorii asistă la un moment excepțional: Aslan, regele leu, creează viața, aducând la existență stele, animale și plante prin cântecul său magic. Speriată de puterea cântecului leului, vrăjitoarea încearcă să-l atace, dar eșuează lamentabil.  Aslan îi încoronează pe Frank și pe soția acestuia pentru a reprezenta regii lumii Narnia, oferindu-le animalelor darul vorbirii și transformându-l pe Strawberry într-un cal înaripat.</p>
	<p>&nbsp&nbsp&nbsp Pentru a-și ispăși pedeapsa, Digory primește misiunea de a aduce un măr dintr-o grădină fermecată și să-l planteze în Narnia, pentru a proteja tărâmul de răutatea vrăjitoarei. În timp ce culege fructul, acesta este ispitit de miros, dar mai ales de Jadis, care apare în grădină, acum nemuritoare după ce a furat mărul magic. Femeia îi propune băiatului fie să i se alăture în nemurire, fie să procedeze ca ea pentru a-și salva mama muribundă din Londra. În ciuda tentației, Digory rezistă și se întoarce la Aslan, plantând fructul din care crește un copac frumos. Leul îi explică faptul că merele pot îndeplini dorințele cele mai aprige, dar vor aduce regret celui care le fură. Ținând cont de faptul că mărul a devenit traumatizant pentru vrăjitoare, Narnia este protejată pentru sute de mii de ani.</p>
	<p>&nbsp&nbsp&nbsp Drept răsplată, băiatul primește un fruct pentru a-și vindeca mama și apoi se întoarce la Londra. Polly și Digory rămân prieteni pe viață, mama Kirke se însănătoșește, iar unchiul Andrew renunță la magie. Experiențele din tărâmul magic rămân întipărite adânc în sufletele lor. Din acest motiv, acum adult și profesor, Digory folosește lemnul copacului din care a plantat mărul dăruit și-l transformă într-un dulap pentru haine.
</p>

		
	</div>

</body>

</html>
