<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
	.content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}
	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
    .content .detalii p{
    flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }

  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src="baltagul.jpg"></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Baltagul &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mihail Sadoveanu &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp noiembrie 1930 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp roman social &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
    <h2>Introducere</h2>
    <p>&nbsp&nbsp&nbsp Romanul lui Mihail Sadoveanu explorează puterea unei femei neclintite, Vitoria Lipan, care își urmează cu tenacitate drumul pentru a dezlega misterul dispariției soțului ei. Plasat în universul satului patriarhal din Moldova, cititorul este purtat într-o lume unde legătura dintre om și natură este profundă, iar credințele străvechi și tradițiile nescrise ale muntenilor conferă vieții un ritm aparte, aproape sacru. </p>
    <p>&nbsp&nbsp&nbsp <u><i>Baltagul</i></u> este mai mult decât o simplă poveste de mister și căutare; este o frescă autentică a vieții rurale românești, unde voința umană se confruntă și se armonizează cu forțele neîmblânzite ale naturii. Descoperă cum protagonista află adevăruri crunte, scoase la lumină de un instinct ancestral și pe care-l folosește în acțiunile sale viitoare.  </p>
    <h2>Impresii generale</h2>
    <p>&nbsp&nbsp&nbsp Povestea te poartă prin peisajele pitorești din Piatra Neamț și Suceava, surpinzând călătoria femeii care încearcă să meargă pe urmele soțului. Baltagul nu are acțiune complicată, însă toate reperele te pot deruta, astfel încât poate nu vei înțelege din prima drumul femeii. 
</p>
    <p>&nbsp&nbsp&nbsp Comparativ cu alte lecturi școlare, acest roman se desfășoară într-un ritm mai liniștit, concentrându-se pe mai mult pe scopul călătoriei și pe deciziile viitoare ale protagonistei. Astfel, consider că Vitoria este un adevărat model de hotărâre și intuiție, dar și un personaj simbolic în literatura noastră.</p>
    <p>&nbsp&nbsp&nbsp Romanul te introduce într-o lume a tradițiilor, a credinței adânc înrădăcinate și a vieții muntenilor dintr-un sat moldovenesc, oferind o privire autentică asupra obiceiurilor unice din România. </p>
	    
	    
    </div>

</body>
</html>
