<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
    .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>

</body>
</html>
