<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
        .holmes_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       max-width: 200px;
       z-index: 1;
       }
       .holmes_dropdown a{
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .holmes_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .holmes_dropdown{
       display: block;
       }
       .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 114%;
       height: 100%;
       left: 350px;
       margin-right: 2px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }
	  
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
        .detalii .text{
        font-size: 18px;
        }
	.coperta img{
	height: 300px;
	margin-left: 60px;
	position: absolute;
	object-fit: cover;
	}
        .titlu{
        padding: 20px;
        position: relative;
        width: 50%;
        height: 60px;
        margin-top: 110px;
        margin-right: 5px;
        left: -238px;
        }
        .titlu p{
        font-size: 18px;
        display: block;
        margin:0;
        padding:0;
        margin-top: 5px; 
        }
	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
 	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
        .content .detalii p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }
	.highlight-red{
	background-color: #c20413;
	padding: 0 6px;
    color: white;
    font-size: 25px;
	}
  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="">
          <h3>Sherlock Holmes</h3>
        </a>
        <div class="holmes_dropdown">
        <a href="detectiv.html">Studiu în roșu aprins, Semnul celor patru</a>
        <a href="baskerville.html">Câinele din Baskerville, Valea terorii</a>
        <a href="adventures.html">Aventurile lui Sherlock Holmes, Memoriile lui Sherlock Holmes</a>
        <a href="return.html">Întoarcerea lui Sherlock Holmes</a>
        <a href="lastbow.html">Ultima reverență</a>
        <a href="arhiva.html">Arhiva lui Sherlock Holmes</a>
        </div>
        </li>
      </ul>
    </div>
	<div class = "content">
    <div class="coperta"><img src="detectiv.jpg"></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>&nbsp</b><u></u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Sir Arthur Conan Doyle &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp 1887, 1890 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Detectiv&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
	<h2><span class="highlight-red"><i>Studiu în roșu aprins</i></span></h2>
	<h2>Introducere</h2>
        <p>&nbsp&nbsp&nbsp Pe străzile stranii din Londra Victoriană, Sherlock Holmes, acompaniat de noul său coleg, Dr. John Watson, umblă să soluționeze cele mai complicate mistere ale timpului. Totul începe cu o crimă aparent imposibil de explicat: un bărbat mort într-o casă goală, fără urme vizibile de violență și cu un mesaj criptic scris cu sânge pe perete.</p>
    	<p>&nbsp&nbsp&nbsp Cazul pare un puzzle imposibil, iar poliția este derutată. În schimb, pentru Holmes, aceasta nu este doar o crimă, ci un joc ingenios, o enigmă ce abia așteaptă să fie rezolvată. Dar cine este criminalul? Răspunsul te va lua prin surprindere, iar modul în care Sherlock descoperă adevărul este de-a dreptul fascinant.</p>
    	<h2>Impresii generale</h2>
	<p>&nbsp&nbsp&nbsp Povestea este împărțită în două părți: prima parte este realizată sub forma un jurnal scris de colegul lui Sherlock Holmes, lăsând, astfel,  cititorul să vadă întâmplările prin ochii acestui personaj și să descopere geniul care soluționează problema, iar a doua parte prezintă povestea criminalului, ducându-ne pe meleaguri îndepărtate și pline de mister.</p>
        <p>&nbsp&nbsp&nbsp Per ansamblu, trecerea de la prima la a doua parte este atât de bruscă, încât vei fi extrem de confuz(ă). La început, nu am înțeles ce anume se întâmplă. De ce citesc așa ceva? Este vorba despre o altă poveste sau am greșit cartea? Eventual, lucrurile au început să se lege și să capete sens. Mi se pare foarte interesant cum până și cititorul devine confuz de ceea ce se petrece și din acest motiv, cred cu tărie că asta înseamnă o carte reușită din punct de vedere al acestui gen. În continuare, poveștile lui Doyle mă fascinează de fiecare dată, iar metodele detectivului Holmes nu doar că sunt adevărate, ci și foarte corecte. Această capacitate de a surprinde și de a implica cititorul face din aceste scrieri adevărate opere de artă în literatura polițistă.
	<h2>Rezumat</h2>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PARTEA I</h3>
	<p>&nbsp&nbsp&nbsp După ce suferă o rană la picior în războiul din Afganistan, doctorul John Watson se întoarce la Londra și se vede nevoit să caute un coleg de apartament. Prin intermediul unei cunoștințe, bărbatul se întâlnește cu Sherlock Holmes, urmând ca după câteva clarificări, să accepte să locuiască împreună cu acesta pe strada Baker, numărul 221B <i>(221B Baker Street)</i>. La început, doctorul nu este impresionat de colegul său, însă, treptat, ajunge să-l cunoască și să devină profund uimit de inteligența acestuia.</p>
	<p>&nbsp&nbsp&nbsp Într-o zi, detectivul primește o scrisoare de la doi polițiști din Scotland Yard în care este rugat să ofere ajutor într-o anchetă de crimă care s-a produs la ieșirea de pe Brixton Road. Ajunși la fața locului, Sherlock intră într-o încăpere plină de sânge, cu Enoch Drebber fără suflare pe podea și mesajul <b>RACHE</b> pe perete. Deși, inițial, Lestrade crede că ucigașul a dorit să scrie numele unei femei Rachel, Holmes îl lămurește cum că mesajul semnifică "răzbunare" în germană. Totul pare un puzzle macabru: balta de sânge, urmele, fața încremenită de spaimă a victimei și lipsa semnelor de violență vizibilă. Mutând corpul neînsuflețit, Holmes găsește un inel de aur al unei doamne.
</p>
	<p>&nbsp&nbsp&nbsp Relatările unui agent despre un bărbat beat, găsit în apropierea crimei, atrag atenția lui Holmes, care își dă imediat seama că inelul ar putea fi cheia reîntoarcerii criminalului la locul faptei. Ingenios, detectivul face o dublură a inelului și publică un anunț în ziar, pretinzând că cineva l-a găsit și că proprietarul îl poate recupera. Următoarea zi, o "doamnă" sosește să revendice obiectul. Watson și Holmes încearcă să o urmărească, dar persoana misterioasă dispare fără urmă. 
</p>
	<p>&nbsp&nbsp&nbsp În ziua următoare, crima de pe Brixton Road face valuri în toate ziarele, iar atmosfera devine și mai tensionată când polițistul Gregson apare la ușa lui Holmes, anunțând cu mândrie că l-a prins pe criminal. Din descrierile agentului, Sherlock află cum că bărbatul l-ar fi urmărit pe Drebber din cauza faptului că acesta îi făcuse avansuri surorii sale, însă, deși dorea să-l ucidă pe Enoch, el îi pierde urma. În mod natural, s-ar putea crede că suspectul ar fi găsit victima și ar fi omorât-o. 
</p>
	<p>&nbsp&nbsp&nbsp Totuși, înainte de a se bucura de această aparentă reușită, Lestrade vine cu o nouă veste șocantă: Stangerson, secretarul lui Drebber, a fost găsit mort, înjunghiat în camera unui hotel, cu același mesaj criptic pe perete. Întrebat de obiectele găsite asupra cadavrului, polițistul îi înmânează lui Sherlock o cutiuță cu pilule. Entuziasmat, Holmes deslușește misterul, dar nu-l dezvăluie, întrucât dorește să-l prindă pe criminal. Eventual, din pură curiozitate, detectivul testează pastilele pe un câine al străzii și reușește să afle că una este otrăvitoare, iar cealaltă inofensivă.
</p>
	<p>&nbsp&nbsp&nbsp Ajutat de copiii străzii, Sherlock comandă special o birjă condusă de o persoană anume. Ajuns la fața locului, birjarul urcă să-l ajute pe Holmes cu bagajele și se trezește arestat de către acesta.
</p>
        <p></p>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PARTEA A II-A: Ținutul sfinților</h3>
	<p>&nbsp&nbsp&nbsp În deșerturile aride ale Vestului American, John Ferrier și o fetiță de cinci ani sunt singurii supraviețuitori dintr-un grup de douăzeci și unu de persoane. Pe punctul de a muri de sete și de foame, o caravană de mormoni îi salvează, dar le impune să adopte religia mormonă. Disperat, John acceptă și primește adăpost. Doisprezece ani mai târziu, John devine un fermier respectat, iar Lucy, fata lui adoptivă, o tânără frumoasă îndrăgostită de Jefferson Hope.
</p>
	<p>&nbsp&nbsp&nbsp Cât timp Hope părăsește orașul, liderul mormon îi cere lui Ferrier să-și mărite fiica cu unul dintre membrii comunității, Drebber sau Stangerson, dându-i un termen de o lună pentru a se decide. Lucy se opune, iar Ferrier îi trimite vorbă lui Hope. Când pretendenții apar la ușa fetei, sunt respinși din cauza rivalității romantice. Cu fiecare zi ce trece, numărătoarea inversă este scrisă amenințător pe pereții casei.
</p>
	<p>&nbsp&nbsp&nbsp La sfârșitul lunii, Jefferson vine să-i salveze, dar încercarea lor de evadare eșuează. John Ferrier este ucis, iar Lucy este răpită și obligată să se căsătorească cu Drebber. Din cauza suferinței, Lucy moare curând după nuntă. Hope, devastat, fură verigheta ei și jură răzbunare. Timp de câteva luni, Jefferson umblă prin munți și caută să strângă bani pentru a se întoarce mai puternic. Revenit în oraș, acesta află că cei doi mormoni pe care vrea să se răzbune să-au mutat în urma unei schisme.
</p>
	<p>&nbsp&nbsp&nbsp Timp de douăzeci de ani, Jefferson îl urmărește pe Drebber prin Ohio și alte țări. După altercația cu inițialul suspect, Drebber urcă în birja lui Jefferson și este dus pe Brixton Road, unde este forțat să ia o pilulă dintre cele două. Pe măsură ce Enoch moare, criminalul îi arată verigheta femeii, dar anevrismul îi provoacă o sângerare nazală cumplită pe care o folosește să scrie pe perete mesajul <b>RACHE</b>. Într-o confruntare similară, Hope îl omoară și pe Stangerson, care refuză să ia pastila, devenind violent.
</p>
	<p>&nbsp&nbsp&nbsp Acum aflat în birja condusă de polițiști, dar și de Sherlock și Watson, Hope este dus spre arest. Conștient de condiția sa fizică, criminalul cere să declare tot ce are de declarat, întrucât s-ar putea să nu mai prindă procesul. După povestea detaliată a crimei, Holmes este curios de identitatea persoanei care a venit să revendice inelul. Jefferson refuză să dea numele prietenului său și admite, împreună cu detectivul, că a avut un plan perfect. 
</p>
	<p>&nbsp&nbsp&nbsp Așa cum era de așteptat, Hope a cedat averismului în noaptea următoare. Deși meritele capturării criminalului merg la Gregson și Lestrade, Watson, furios pe nedreptate, încearcă să-l facă pe Sherlock Holmes cunoscut pentru geniul de care dă dovadă. Între timp, îl întreabă pe colegul său cum a reușit să deslușească misterul. Sherlock mărturisește în detaliu toate observațiile pe care le-a făcut, pașii pe care i-a urmat și cheia finală care a rezolvat enigma.</p>
	<h2>Aprofundare</h2>
	<p>&nbsp&nbsp&nbsp Într-un rezumat, este dificil să surprinzi pe deplin ingeniozitatea metodelor prin care Sherlock Holmes dezvăluie misterele. <i><u>Studiu în roșu aprins</u></i> este mai mult decât o simplă poveste de detectivi; este o explorare a logicii, justiției și naturii umane. Structura narativă inovatoare și temele complexe transformă acest roman într-o lucrare fundamentală atât pentru literatura de mister, cât și pentru înțelegerea influenței epocii victoriene asupra genului polițist.
</p>
	<p>&nbsp&nbsp&nbsp Personal, ador cum Sherlock Holmes reușește să rezolve cazuri aparent imposibile, combinând știința, logica și intuiția sa aparte. Acesta este introdus în roman ca un personaj extraordinar de rațional, aproape inuman în capacitatea sa de a deduce informații. El este portretizat ca un „detectiv-consultant”, o profesie unică inventată de el însuși. Caracterul său este definit de o logică pură, o detașare emoțională și un ego subtil, toate acestea făcându-l un personaj enigmatic și fascinant.</p>
        <p>&nbsp&nbsp&nbsp După ce am urmărit seriale și filme cu celebrul detectiv, am decis să explorez și cărțile lui Doyle. A fost o decizie excelentă, mai ales că povestea se desfășoară într-o altă epocă și este plină de personaje misterioase și intrigante. Profunzimea acestei povești constă în detaliile și în talentul lui Holmes de a reuși să rezolve crima. Toate indiciile și istețimea cu care faptele sunt descoperite, dezvăluie adevărul ascuns din spatele evenimentelor.
</p>
	<p>&nbsp&nbsp&nbsp În concluzie, <i><u>Studiu în roșu aprins</u></i> impresionează prin complexitatea sa, fiind mult mai mult decât o simplă poveste polițistă. Aceasta este o dovadă a talentului lui Doyle de a crea o atmosferă captivantă, unde rațiunea și intuiția se întâlnesc pentru a dezlega cele mai întunecate secrete. Ce pot spune despre mine este că aș citi aceste povestioare oricând. Ori de câte ori aș deschide o carte cu protagonistul Sherlock Holmes, devin tot mai fascinată. Aceste povestioare sunt adevărate opere de artă în literatură, continuând să inspire și să captiveze cititorii de-a lungul generațiilor.
</p>
	<p></p>
	<h2><span class="highlight-red"><i>Semnul celor patru</i></span></h2>
	<h2>Introducere</h2>
	<p>&nbsp&nbsp&nbsp În timpul Răscoalei șipailor indieni împotriva britanicilor din 1857, Sherlock primește un alt caz care așteaptă să fie rezolvat. Mary Mortsan sosește în disperare și-i cere detectivului să-i găsească tatăl, întrucât nici poliția nu a reușit să-i dea de urmă. Acesta, reîntors în Londra cu o permisie din regimentul din India, dispare brusc și nu reușește să se mai întâlnească cu fiica lui. 
</p>
	<p>&nbsp&nbsp&nbsp Pe măsură ce Holmes și Watson se adâncesc în investigație, descoperă un complot încâlcit care implică o bandă de criminali, o comoară ascunsă și o conspirație ce se întinde pe întregul Imperiu Britanic.
</p>
	<p>&nbsp&nbsp&nbsp Cum se leagă dispariția tatălui de o avere secretă și un pact terifiant între patru bărbați misterioși? Ce face Sherlock pentru a dezlega enigma? Fii pregătit să te adâncești într-un mister de proporții epice, unde fiecare detaliu poate fi cheia către un secret valoros.
</p>
	<h2>Impresii generale</h2>
	<p>&nbsp&nbsp&nbsp Spre deosebire de crima de pe Brixton Road, Semnul celor patru oferă o altă imagine a acțiunii. Cu o temă atât de diferită, enigma capătă o altă senzație, aducând personaje noi și intenții învăluite în mister. De această dată, povestea nu este împățită, ci este fluidă și continuă.
</p>
	<p>&nbsp&nbsp&nbsp Misterul acestei povești este mai complex decât cel din Studiu în roșu aprins, însă mie mi-a plăcut mai mult cel cu Enoch Drebber. Cu toate acestea, fiecare mister aduce cu sine o atracție unică. 
</p>
	
	
	</div>
    <div class="titlu">
    <p style="color: black"><b>Titlu: </b><u>&nbsp &nbsp Studiu în roșu aprins &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color: black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u>&nbsp&nbsp&nbsp&nbsp Semnul celor patru&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
	
</body>
</html>
