<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
       .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}
	  .content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
    .content .detalii p{
    flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }


  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src=""></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp Enigma Otiliei &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp George Călinescu &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1938 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp roman realist balzacian &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
    <h2>Introducere</h2>
    <h2>Impresii generale</h2>
    <h2>Rezumat</h2>
	    <p>&nbsp&nbsp&nbsp Felix Sima sosește în București la casa unchiului său pentru a-și continua studiile la Facultatea de Medicină. Împreună cu Otilia, Sima explorează curtea lui moș Costache și descoperă firea energică și copilăroasă a fetei, urmând ca seara, participând la cina la care se alătură și membrii familiei Tulea, tânărul să fie rugat de Aglae să-i mediteze fiul. Discutând cu verișoara, acesta află că băiatul nu este prea deștept și că efortul lui va fi în zadar. </p>
	    <p>&nbsp&nbsp&nbsp Cu timpul, studentul începe să-l cunoască pe Titi și se convinge că meditațiile nu merită. Totodată, tânărul începe să se acomodeze în casa lui Costache și să se simtă afectiv față de verișoară. Din mici discuții, Otilia și Felix vizitează casa lui Pascalopol. Primind o invitație ca pe viitor să-i viziteze moșia, Felix nu se arată încântat de idee. Deși nu-l agreează pe bărbat, întrucât comportamentul său indică, în mod categoric, o intenție de natură erotică, el acceptă propunerea de dragul verișoarei. În același timp, Olimpia, prima fiică a Aglaei, vine în casa tatălui și cere zestre, chiar dacă nu este încă măritată cu Stănică. Din cauza insistențelor, bătrânul reacționează impulsiv, însă, treptat, ginerele reușește să obțină aprobarea lui pentru căsătorie.</p>
	    <p>&nbsp&nbsp&nbsp La moșia lui Pascalopol, Felix descoperă cât de sofisticat este acest bărbat. Neliniștit de comportamentul lui, Sima îi comunică Otiliei supărarea, iar la plecarea acestuia, cei doi reușesc să se distreze din plin. Întors acasă, Felix este criticat în mod constant de către Aglae, întrucât, pentru ea, facultatea este doar un moft. Titi începe să o placă pe Otilia, făcând gesturi și adresând întrebări nepotrivite, în timp ce Stănică cheamă un doctor nepriceput la Costache, cu gândul că poate îi descoperă bătrânului bogat vreo boală incurabilă.</p>
	    <p>&nbsp&nbsp&nbsp Realizând că este îndrăgostit de Otilia, Felix îi lasă fetei o scrisoare prin care-și mărturisește dragostea față de ea. Deși întârziat, răspunsul fetei este evaziv, sugerând că sentimentele ei sunt mai reci. Petrecând timp împreună cu ea și ghidat de emoții complexe, Sima îi spune fetei să se detașeze de Pascalopol, dar, din vinovăție, își retrage cuvintele. Între timp, Titi se căsătorește în secret cu Ana, sora prietenului său, însă vestea se răspândește repede și ajunge până la urechile mamei. Cu trecerea timpului, văzând că nevasta este apropiată de Stănică, Titi își schimbă părerea despre ea și divorțează. Felix o dorește cât mai mult pe Otilia, însă fata îl respinge și-l tratează ca pe un frate. Aflând despre faptul că Stănică intenționează să aducă, din nou, un doctor, Pascalopol îl sfătuiește pe Costache să o adopte pe Otilia, întrucât ea îi este fiică vitregă. În paralel, comportamentul lui Simion indică semne de nebunie, lucru pe care și Felix îl recunoaște.</p>
	    <p>&nbsp&nbsp&nbsp Speriat de o scrisoare anonimă prin care este amenințat și sfătuit de fiică, Costache renunță la adopție. Când Felix se întoarce acasă, află că verișoara a plecat la moșia prietenului de familie. El încearcă să nu-și creeze impresii greșite despre ea, dar, văzând că fata nu trimite nicio scrisoare, de supărare, merge cu Stănică într-un local și bea cot la cot cu el. Aici, Sima face cunoștință cu Georgeta, o femeie într-o relație cu un general, și se arată interesat când aceasta este deschisă la orice vizită din partea lui. </p>
	    <p>&nbsp&nbsp&nbsp În timp ce Aglae umblă după averea fratelui, Felix se arată tot mai interesat de medicină, ajungând să-și facă talentul cunoscut în fața unui medic șef. Astfel, studentul merge să-i facă o vizită Georgetei, însă, la plecare, este cuprins de un sentiment de stângăcie, văzând că aspiră atât la Otilia, cât și la această femeie. Următoarea zi, primind o scrisoare din partea Otiliei prin care-l anunță pe verișor că se află la Paris cu Pascalopol, tânărul i se dăruiește Georgetei, fără a uita să-i trimită fetei răspunsul cu supărarea pe care i-a provocat-o. Costache realizează o afacere cu Iorgu și-i vinde un local, iar Stănică îi comunică Olimpiei că nu primește destulă afecțiune. Meditând asupra noii relații, studentul decide să se despartă de această străină și să se concentreze pe studii. Sfătuită de Stănică, Aglae îl internează pe Simion într-un ospiciu, astfel încât plecarea acestuia o schimbă complet pe femeie. Ea iese mai des prin oraș și se preocupă intens de măritișul fiului ei, în timp ce ginerele cotrobăie prin casa moșului Costache. În urma vizitei la rude, Stănică stabilește o întălnire cu Felix și nepoata sa, și-i aduce un cadou soției. Văzând-o indiferentă, bărbatul își propune să divorțeze de Olimpia la momentul potrivit.</p>
	    <p>&nbsp&nbsp&nbsp Auzind sunetul pianului, studentul își dă seama că Otilia s-a reîntors acasă. O dată cu venirea ei, Costache se ambiționează și începe să-i construiască fetei o casă în curtea sa, decizie pe care membrii Tulea o consideră în avantajul lor. Ținandu-se de cuvânt, Stănică îi face cunoștință lui Sima cu Lili, nepoata lui, însă studentul nu prezintă niciun interes și nu continuă întrevederile. Din cauza căldurii, Giurgiuveanu are parte de un atac. Auzind vestea, membrii Tulea se mută în casa lui și, în loc să-l binedispună, ei fac gălăgie și-i înrăutățesc bătrânului sănătatea. Îngrijorat și însănătoșit, Costache îl roagă pe Pascalopol să deschidă un cont la bancă pe numele Otiliei și să-i depună o parte din zestre. </p>
	    <p>&nbsp&nbsp&nbsp Moșul are parte de un alt atac, însă supraviețuiește. Vrând să scape de Otilia, Stănică o trimite pe fată în oraș și, rămas singur cu Giurgiuveanu acasă, bărbatul fură banii de sub salteaua moșului, făcându-l pe bătrân, de șoc, să-și dea duhul. După ce Costache este înmormântat boierește, Aglae deține toate proprietățile moșului, iar furtul lui Stănică nu este niciodată descoperit. La scurt timp de la moartea bătrânului, Otilia pleacă la Paris, are parte de o căsnicie cu Pascalopol, după care se desparte și se căsătorește cu un conte din Argentina. În acest timp, Felix devine un doctor renumit cu funcții înalte. Întâlnindu-l pe rival pe stradă, doctorul Sima vede poza Otiliei, însă nu mai recunoaște chipul acestei femei mature care, mai demult, era o personalitate sprintenă și plină de energie. </p>
    <h2>Aprofundare</h2>
	    
    </div>

</body>
</html>
