<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
       .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}

	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
    .content .detalii p{
    flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }
	  
  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3> Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src=""></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Povestea lui Harap Alb &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Ion Creangă &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp 1 august 1877 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp basm cult &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
    <h2>Introducere</h2>
    <p>&nbsp&nbsp&nbsp Într-un tărâm unde magia și curajul se întâlnesc, un tânăr aparent obișnuit este chemat să-și îmbrățișeze destinul. Când drumul său îl poartă prin păduri întunecate, meleaguri magice și grădini înspăimântătore, în fața unui om viclean, va descoperi că nimic nu este ceea ce pare. Trădat, dar neînfrânt, Harap - Alb trebuie să-și găsească curajul pentru a înfrunta răul care îi iese în cale.</p>
    <p>&nbsp&nbsp&nbsp Basmul lui Creangă este o poveste în care binele se confruntă cu răul, iar întâmplările capătă o notă puternică veridică, realizată din estomparea granițelor dintre real și fabulos. Creația urmărește aventurile unui adolescent lipsit de experiență, care, încercând să nu-și dezamăgească tatăl, trece prin încercări ce-l vor pregăti pentru a prelua tronul.</p>
	   
    <h2>Impresii generale</h2> 
	    <p>&nbsp&nbsp&nbsp Așa cum era de așteptat, basmul conține elemente fantastice: apă vie, apă moartă, animale fermecate și personaje fabuloase. Întâmplările, fără îndoială, sunt învăluite în magie, însă lecțiile pe care le învață protagonistul sunt profund adevărate. Acest lucru îl face pe Harap - Alb un model pentru noi, care învață experimentând.
</p>
	    <p>&nbsp&nbsp&nbsp Per ansamblu, este o poveste frumoasă din care putem extrage valori și învățături esențiale. Poate că stilul lui Ion Creangă îți va solicita mai multă atenție pentru a înțelege pe deplin desfășurarea acțiunii. Totuși, tocmai această abordare unică face din basm o operă literară specială, în care cititorul este prins în mrejele poveștii, ca și cum naratorul i-ar relata întâmplările la un foc de tabără.</p>
	    <p>&nbsp&nbsp&nbsp Dacă ești pasionat de povești fantastice, atunci acest basm este pentru tine. Pe lângă faptul că este extrem de cunoscut, te ajută să ai o viziune de ansamblu asupra literaturii române și să înțelegi aspectele și trăsăturile unei astfel de lucrări. </p>
    <h2>Rezumat</h2>
	    <p>&nbsp&nbsp&nbsp Verde-Împărat, dorind să-și asigure urmașul la tron, îi scrie fratelui său, cerându-i să-i trimită cel mai vrednic dintre nepoți pentru a-i lua în căsătorie una dintre cele trei fiice. Craiul, dorind să afle care dintre fiii săi este cel mai potrivit, îi supune la o încercare. Se deghizează într-un urs și le iese în cale la un pod. Atât fiul cel mare, cât și cel mijlociu se întorc speriați acasă și renunță să mai treacă proba. Înainte ca mezinul familiei să plece la drum, acesta se întâlnește cu o bătrână care-l sfătuiește să-i ceară tatălui calul, armele și hainele cu care a fost mire, căci doar așa va reuși să meargă "unde n-au putut frații lui". </p>
    <p>&nbsp&nbsp&nbsp După ce identifică animalul, feciorul cel mic pornește la drum și dă peste ursul de dinaintea podului. Calul, fermecat fiind, nu se sperie, iar mezinul se pregătește să atace. atăl, impresionat, îl trimite mai departe, dăruindu-i blana de urs și un sfat părintesc: „să te ferești de omul Roș și, mai ales, de omul Spân”. Mezinul pornește la drum și ajunge într-un codru imens, unde întâlnește un Spân care îi apare de trei ori în cale, cerând să-i fie slugă. După ce îl refuză de două ori, tânărul, crezând că a greșit drumul, îl acceptă și-i devine stăpân. Viclean și fără efort, Spânul îi aruncă mezinului apa din ploscă și-l atrage într-o fântână pentru a se răcori. Văzându-l intrat, acesta pune capacul fântânii și-l silește pe fecior să facă schimb de roluri, jurându-i loialitate până va muri. Totodată, sluga îl numește Harap - Alb și se îndreaptă, cu el, spre împărăția lui Verde-Împărat. Ajunși la curte, comportamentul „mezinului” atrage repulsia fiicelor împăratului, care nu-și recunosc adevăratul văr.</p>
    <p>&nbsp&nbsp&nbsp Într-o zi, la masă, Spânul observă niște sălăți provenite din Grădina Ursului, o adevărată provocare pentru oricine îndrăznește să le culeagă. Astfel, îl trimite pe Harap - Alb să aducă această plantă, cu gândul de a scăpa de el. Ajuns la grădină, tânărul o întâlnește pe bătrâna care l-a ajutat la început și află că ea este Sfânta Duminică. Ajutat de acest spirit, mezinul reușește să culeagă sălățile și lasă în urmă blana de urs pentru a-l opri pe animalul înspăimântător. 
</p>
    <p>&nbsp&nbsp&nbsp O altă zi îi aduce o nouă provocare lui Harap - Alb. Văzând niște pietre prețioase de la Împărat, Spânul își trimite sluga în Pădurea Cerbului. Mezinul o vizitează din nou pe bătrânică și primește ajutor pentru a lua nestematele. Spiritul adoarme animalul, iar feciorul se ascunde în groapă și taie capul cerbului, urmând ca după asfințit să iasă și să ducă pietrele prețioase la Împărat. </p>
    <p>&nbsp&nbsp&nbsp În timpul unui ospăț regal, o pasăre măiastră bate în fereastră și amintește de fata Împăratului Roș, eveniment care-l face pe Spân să-și trimită sluga s-o aducă pe aceasta. Îmbărbătat de cal, Harap - Alb pornește spre curtea nobilului, întâlnind în drumul său furnici, albine și câteva personaje fantastice – Gerilă, Flămânzilă, Setilă, Ochilă și Păsări-Lăți-Lungilă – pe care le ajută și care i se alătură. Ajunși la curtea împăratului Roș, aceștia trebuie să treacă printr-o serie de încercări: să supraviețuiască într-o casă de aramă încinsă, să mănânce o cantitate enormă de mâncare, să separe nisipul de mac și să o prindă pe fată transformată în pasăre. Ultima probă presupune deosebirea fetei de Împărat, cu înfățișare identică.
</p>
    <p>&nbsp&nbsp&nbsp Toate aceste probe sunt trecute cu succes, datorită ajutorului prietenilor săi. În cele din urmă, Harap-Alb trebuie să o deosebească pe adevărata fată a împăratului, care se ascundea printre altele cu aceeași înfățișare. Cu ajutorul albinelor, tânărul reușește să o recunoască, însă, încă nu poate pleca cu ea. Împăratul, furios că toate probele au fost trecute, îl provoacă pe Harap-Alb să-și aducă calul mai repede decât turturica trimisă de fată. Pasărea, mai ușoară fiind, zboară mai repede și culege niște obiecte magice pe care i le dă animalului fermecat, întrucât acesta îi taie calea și ajunge înaintea ei.</p>
    <p>&nbsp&nbsp&nbsp Pe drumul de întoarcere spre împărăția lui Verde-Împărat, Harap-Alb și fata se îndrăgostesc. Când o prezintă Spânului, aceasta îl refuză, dezvăluind adevărata identitate a lui Harap-Alb. Furios, sluga îl atacă pe stăpân și-i taie capul, dar fiica Împăratului Roș îl readuce la viață, folosindu-se de obiectele magice. Calul fermecat îl aruncă pe Spân din înaltul cerului și moare. Evenimentul este urmat de nunta celor doi tineri frumoși la care participă multă lume, printre care și naratorul. </p>
	  
    <h2>Aprofundare</h2>
    <p>&nbsp&nbsp&nbsp Povestea lui Harap-Alb suprinde maturizarea feciorului cel mic de crai, care este pus la încercare de 9 ori. Spre deosebire de basmul popular, protagonistul are de trecut mai mult de 3 probe, primind ajutor în urma faptelor bune făcute. Astfel, întâlnim o galerie de personaje fantastice: Sfânta-Duminică, Cerbul cu nestemate, Gerilă, Setilă, Flămânzilă, Ochilă, Păsărilă, fata care se transformă în pasăre, calul fermecat și altele. Prezența acestor personaje nu face decât să aducă întâmplări fabuloase care îl pregătesc pe Harap-Alb să devină un rege cu adevărat înțelept și experimentat.</p>
    <p>&nbsp&nbsp&nbsp Îmi place cum noi, cititorii, avem șansa să învățăm lucruri esențiale: importanța ascultării sfaturilor părintești, curajul și încrederea în sine, puterea faptelor bune, perseverența și modestia. Toate acestea reies din întreaga călătorie a protagonistului. De aceea, basmul este considerat o creație care, în final, transmite un mesaj didactic.
</p>
    <p>&nbsp&nbsp&nbsp Personal, nu sunt un fan al acestui gen literar. Poate că apreciez fantezia, dar nu dusă la extrem. Chiar și când am studiat textul, nu m-a impresionat în mod deosebit. Îmi amintesc cum îmi spunea lumea: "Cum să nu știi cine este Harap-Alb?", "Cum să nu știi povestea aceasta?". Ei bine, nu am cunoscut-o de la început, dar am ajuns să o descopăr la timpul potrivit. Și, trebuie să recunosc, nu m-a captivat. 
</p>
    <p>&nbsp&nbsp&nbsp Oricum, nu știu ce anume mă așteptam să-mi placă atât de mult la un basm, dar pot spune că nu a fost o poveste groaznică. Totuși, trebuie să subliniez că aceasta este doar părerea mea. Operele literare sunt percepute diferit de fiecare persoană, așa că te invit să descoperi și tu faimosul basm al lui Creangă.
</p>
    <p>&nbsp&nbsp&nbsp În concluzie, consider că acest text este o creație literară care merită citită de orice generație, atât pentru îmbogățirea culturii generale, cât și pentru aprecierea literaturii române. Este de la sine înțeles de ce Povestea lui Harap-Alb este inclusă în programa de bacalaureat. Nu numai că se surpinde maturizarea protagonistului, ci sunt incluse și tipologii unice de personaje, lecții de viață și teme importante. Deși nu mă atrage acest gen de poveste, recunosc că este o operă potrivită pentru subiectul III din examen.</p>
	    
	
      
    </div>

</body>
</html>
