<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #ffffff;
      color: black;
    }
    .navbar li{
        margin: 0 30px;
    }
    .container{
      display: flex;
      justify-content: space-between;
      padding: 30px; /*sau mai mult*/
      flex-direction: row;
      align-items: center;
    }
    .section{
        background-color: #f4f4f4;
        width: 30%;
        height: 500px; /*sau mai mult*/
        border: 1px solid;
        border-color: #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*umbra*/
        padding: 40px;
        box-sizing: border-box; 
        overflow: auto; /*scrollbar daca e nevoie*/
        word-wrap: break-word; /*potrivire in casuta*/
    }
    @media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar-items {
        flex-direction: column;
    }

    .navbar-items li {
        text-align: center;
       margin: 10 0px;
    }
      .navbar a {
        padding: 5px;
        margin: 2px 0; 
      }
      .container {
            flex-direction: column;
            align-items: center;
            margin: 3px;
        }

        .section {
            width: 100%;
            margin-bottom: 3px;
            margin: 3px;

        }

        .section:last-child {
            margin-bottom: 0;
        }
}
  </style>
<title>Page Title</title>
</head>
<body background="2d-mainpage_photo.png">
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Despre mine</a></li>
    <li><a href="">Cărți</a></li>
  </ul>
</nav>
  <div class="container">
    <div class="section">
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </div>
    <div class="section">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </div>
    <div class="section">
          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </div>
  </div>
  <main>
 
  </main>


</body>
</html>

