<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
       .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}
	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
    .content .detalii p{
    flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }


  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src="lecturiscolare.jpg"></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Ion&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Liviu Rebreanu&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp 20 noiembrie 1920 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp Realism obiectiv &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
    <h2>Introducere</h2>
    <p>&nbsp&nbsp&nbsp În timp ce satul ardelenesc este aflat sub ocupația austro-ungară, personajele sunt atrase de niște pasiuni necruțătoare, astfel încât fiecare decizie are un preț, iar statutul omului este influențat de averea posedată. Personajul central, Ion, nu este doar un țăran, ci un om care-și transformă dorințele în obsesii, intrând într-o luptă feroce cu destinul și cu cei din jur. </p>
    <p>&nbsp&nbsp&nbsp Romanul lui Rebreanu te provoacă să vezi dincolo de aparențe și să descoperi până unde poate ajunge omul pentru a-și îndeplini visurile. Pătrunde într-o lume în care tradiția se ciocnește de ambițiile individuale, observând cum personajele din mediul rural trăiesc experiențe intense și complexe, din puncte de vedere diferite. 
</p>
    <h2>Impresii generale</h2>
    <p>&nbsp&nbsp&nbsp Din toate lecturile pentru liceu pe care le-am avut, <i><u>Ion</u></i> este cartea care mi-a plăcut cel mai mult. Asta poate pentru că mereu se întâmplă câte ceva sau poate pentru că nu știi niciodată ce intenție au personajele. Însă, cum îi spune și genul, opera reflectă viața omului exact așa cum este ea în sine. Ținând cont de acest lucru, întâmplările nu sunt tocmai plăcute, ci dure și lipsite de moralitate. </p>
    <p>&nbsp&nbsp&nbsp Astfel, romanul este foarte diferit față de ce m-am așteptat. La început, povestea mi s-a părut total nefolositoare, întrucât nu reușeam să înțeleg ce a vrut autorul să transmită. Dar, trecând prin analiza detaliată din liceu, mesajul lui Rebreanu este evident, făcând din această operă, o lecție de viață. 
</p>
    <h2>Rezumat</h2>
    <p style="color:red">&nbsp&nbsp&nbsp Rezumatul surprinde, cu precădere, întâmplările din planul țăranilor din Pripas!</p>
    <p>&nbsp&nbsp&nbsp Într-o zi de duminică, sătenii din Pripas se adună la hora organizată în curtea văduvei Todosia, unde tinerii se distrează dansând, iar femeile bârfind despre vecini. Într-o pauză a muzicanților, Ion o sărută pe Ana în livadă, dar sunt surprinși de Ilie Onu, care îi povestește întâmplarea lui Bulbuc, pretendentul fetei. Vestea ajunge la tatăl Anei, provocând un scandal care mută petrecerea la cârciuma lui Avrum.
Conștient de faptul că pretendentul George a cauzat scena, Ion se pregătește să-l înfrunte. Ascultând o discuție între Bulbuc și violonist, tânărul se ceartă cu bărbatul și ajunge să folosească violența, lovindu-l atât de tare încât îl pune la pământ, ceea ce-i strică reputația în sat. Singurii care-i țin partea sunt membrii familiei Herdelea care-l apără în fața preotului. Văzând reacția sătenilor, Ion se gândește serios să o ia de nevasta pe Ana, fiica bogătașului Baciu. Astfel, tânărul merge să-și vadă pământul. Observând că are o suprafață mică, decide să fure de la Simion Lungu câteva brazde, însă, după ce-și termină treaba, este prins și amenințat cu legea de către sătean.
</p>
    <p>&nbsp&nbsp&nbsp Văzând că fiul Glanetașului n-o mai vizitează pe Ana, Bulbuc începe să-i facă vizite fetei în fiecare noapte. Însă fericirea de pe chipul ei îi provoacă îndoieli și-l face să-l pândească pe tânăr în cazul în care va veni în vizită. Conform așteptărilor, Ion frecventează casa Anei în fiecare seară pentru a-și respecta planul, făcând-o pe fată să creadă că este iubită cu adevărat. În curtea judecătoriei, Ion și Simion se împacă, ajungându-se la pactul ca tânărul să cedeze două brazde. Văzând această întâmplare, judecătorul îl trage la răspundere pe preotul Belciug. </p>
    <p>&nbsp&nbsp&nbsp Ion merge să ceară sfatul învățătorului Herdelea privind pățania cu pământul. Astfel, sentința este amânată până după bal, după care tânărul este sfătuit să-și accepte pedeapsa, întrucât "nu este atât de rea". Nemulțumit de ceea ce i se spune, Ion îi cere acestuia să-i facă o plângere scrisă de Laura, astfel încât preotul Belciug să nu recunoască scrisul celui care l-a ajutat.</p>
    <p>&nbsp&nbsp&nbsp Ion își continuă planul și, la insistențele Anei, intră în casă și-o lasă pe fată însărcinată. La aflarea veștii despre sarcină, Baciu crede că Bulbuc este cel care a petrecut noaptea cu Ana, ceea ce-l face să aștepte propunerea de a-i lua fata de nevastă. Văzând că nu mai vine, acesta merge la casa familiei Bulbuc, de unde află că Ion este adevăratul tată al copilului. Vestea îl enervează pe Vasile, așa că, ajuns acasă, o snopește pe Ana în bătaie. În ciuda faptului că fata este lovită, fiul Glanetașului nu acționează, ba mai mult, se arată bucuros. Rugat de Ana să se căsătorească, Ion este indiferent și are pretenția ca Baciu să-l implore. Acest lucru face ca bătrânul s-o bată pe fată zilnic, nepăsându-i că este gravidă.</p>
    <p>&nbsp&nbsp&nbsp Ion îl pârăște pe Herdelea la judecătorie pentru plângerea făcută. Astfel, preotul Belciug își schimbă părerea despre tânăr și-l consideră o victimă a învățătorului, iar fiul Glanetașului este certat pentru lipsa de responsabilitate. Eventual, Ion se căsătorește cu Ana și pierde tot interesul pentru ea, arătându-și dragostea pentru fata pe care o iubește cu adevărat, Florica. Discutând cu Baciu și văzând că propunerea lui nu-i convine, tânărul o trimite pe Ana să rezolve situația, dar când se întoarce cu un răspuns negativ, o snopește în bătaie, crezând-o un aliat al tatălui. În casa Glanetașului, sosește Dumitru Moarcăș pe motiv că soția nu-l primește acasă. După acest eveniment, Ion se ia la bătaie cu Vasile din cauza conflictului și o dă pe Ana afară din casa sa. </p>
    <p>&nbsp&nbsp&nbsp Baciu o lasă pe fiică să locuiască cu el în speranța că Ion va veni să o ia înapoi fără zestre, însă tânărul îl amenință cu legea. Ajunsă pe câmp, Ana începe să aibă dureri și ajutată de Zenobia, naște un băiețel pe care-l numește Petre. În acest timp, în sat se aude vestea cum că Avrum, cârciumarul, s-a sinucis în curte din cauza datoriilor. Ana vine să vadă mortul și încearcă să-și aline gândurile pe care le are. În ziua procesului, Ion și Herdelea primesc amendă, precum și pedeapsa cu închisoarea pentru o perioadă scurtă, iar învățătorul, în plus, este suspendat din funcție. După moartea cârciumarului, Dumitru Moarcăș are aceeași soartă, dându-și duhul lângă proaspăta mamă. 
</p>
    <p>&nbsp&nbsp&nbsp 
Speriat de proces, Baciu trece toate pământurile și zestrea pe numele fiicei și al copilului. La ospățul tinerilor Bulbuc proaspăt căsătoriți, Ion nu-și ia ochii de la Florica, eveniment care o face pe Ana să-și creeze gânduri rele. Astfel, din cauza tatălui și a soțului, fata își pune capăt zilelor, spânzurându-se în grajdul casei. 
</p>
    <p>&nbsp&nbsp&nbsp Din moment ce soția a murit, Ion își vede copilul ca pe singura șansă de a-și păstra averea. Însă, după ce-și ispășește pedeapsa la închisoare, tânărul găsește copilul bolnav care la scurt timp, moare, urmând ca la înmormântare, Baciu să-și exprime dorința de a-și lua zestrea înapoi. Ion nu renunță și decide să lase moștenirea în numele bisericii, astfel încât socrul să nu aibă parte de ea. Mulțumit de ceea ce a făcut, fiul Glanetașului umblă după Florica, chiar dacă fata este căsătorită cu Bulbuc. Astfel, Savista, oloaga, își pune pata pe Ion și-i raportează lui George fiecare mișcare a tânărului. </p>
    <p>&nbsp&nbsp&nbsp În seara în care Ion își propune să intre la Florica în casă, este lovit pe întuneric de Bulbuc. Dimineața, fiul Glanetașului se târâie sub un copac și moare în pace, urmând ca, după sesizarea vecinilor, George să fie arestat, iar Florica să rămână singură, purtând copilul lui Bulbuc în pântec. 
</p>
       
    
    
    </div>

</body>
</html>
