<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
        .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}
	  .content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
    .content .detalii p{
    flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }


  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src="moara.jpg"></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Moara cu noroc &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ioan Slavici &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1881 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nuvelă psihologică &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
    <h2>Introducere</h2>
	<p>&nbsp&nbsp&nbsp Atunci când Ghiță decide să ia în arendă Moara cu noroc și, eventual, cunoaște prosperitatea, un sămădău influent își face apariția la han, provocându-i necazuri. Însetat de bogăție și influențat de individ, bărbatul intră în jocurile ilicite ale acestuia și pierde, treptat, tot ceea ce avea mai frumos înainte. În sufletul său, Ghiță încearcă să justifice compromisurile făcute, dar banii și influența pe care le dobândește nu reușesc să-i aline frământările interioare.</p>
	<p>&nbsp&nbsp&nbsp Pe fundalul acestui joc periculos, suspiciunea și neîncrederea pun stăpânire pe protagonist. Urmărește povestea lui Ghiță și a familiei sale, în care orice decizie greșită poate duce la ruină. Ce anume face Lică astfel încât vorbele bătrânei să devină mai adevărate ca niciodată? Ce destin vor avea aceste personaje la finalul nuvelei? Explorează aventura personajelor care vor pune la încercare propriile valori și te vor face să te întrebi cât de departe ai merge pentru a obține ceea ce-ți dorești.
</p>
    <h2>Impresii generale</h2>
	<p>&nbsp&nbsp&nbsp <i><u>Moara cu noroc</u></i> este o operă de o duritate remarcabilă, ce surprinde în mod intens evoluția protagonistului Ghiță în contextul unor situații de viață extrem de tensionate. Deși acțiunea se desfășoară într-un cadru rural, povestea depășește cu mult limitele acestui decor, oferind o reflecție profundă asupra lăcomiei, moralității și destinului.</p>
	<p>&nbsp&nbsp&nbsp Nuvela nu se limitează la descrierea întâmplărilor unui personaj parvenit, ci pătrunde adânc în psihologia acestuia. Modul prin care protagonistul ia decizii sau cel prin care acționează instinctual oferă o imagine clară și concentrată pe conflictul interior atât al lui Ghiță, cât și al soției sale. Scrierile lui Slavici ies în evidență printr-o profunzime și o complexitate care plasează <i><u>Moara cu noroc</u></i> printre cele mai importante nuvele din literatura română.</p>
	<p>&nbsp&nbsp&nbsp Textul nu este greu de înțeles, însă mesajul este profund și provocator. Totodată, Slavici reușește să creeze legături strânse între personaje, surprinzându-le personalitatea cu o finețe deosebită. Întâmplările, în mod firesc, sunt cât se poate de verosimile, iar din punct de vedere tematic, sunt prezentate moravurile epocii, goana după avere și familia. </p>
    <h2>Rezumat</h2>
	<p>&nbsp&nbsp&nbsp Deși sfătuit de soacră să nu facă schimbarea, Ghiță, un cizmar sărac, decide să ia în arendă Moara cu noroc. În ciuda avertismentelor, prosperitatea de care se bucură inițial îl convinge că a făcut alegerea corectă și, ambiționat, încearcă să își sporească averea.</p>
	<p>&nbsp&nbsp&nbsp Lică Sămădăul, un influent șef al porcarilor, vizitează hanul și îi propune lui Ghiță să devină informatorul său. Deși inițial reticent, Ghiță își dă seama că afacerea sa nu poate supraviețui fără protecția acestuia și acceptă târgul, procurându-și arme, câini și o slugă pentru a-și asigura securitatea. La următoarea vizită, Sămădăul îi oferă lui Ghiță însemnele turmelor de porci și îl obligă să-l informeze despre orice turmă care trece pe la han. Totodată, împrumutând bani de la Ghiță și amenințându-l subtil, Lică reușește să-l aducă de partea sa. Pe măsură ce se apropie de Sămădău, Ghiță devine tot mai distant față de soția sa, Ana, fiind tot mai absorbit de goana după avere. Bărbatul primește de la Lică șase porci dintr-o turmă diferită, întrucât însemnele acestora nu sunt similare cu cele oferite de acesta la început. Totodată, Sămădăul simulează o întrebare aparent inocentă despre arendaș pentru a-l pune pe Ghiță într-o situație delicată. Astfel, văzând că niște lăutari vizitează moara, Lică începe să danseze și să o ia pe Ana la joc.</p>
	<p>&nbsp&nbsp&nbsp Hotărât să scape de influența nefastă a lui Lică, Ghiță se aliază cu Pintea, un fost complice al Sămădăului, devenit între timp jandarm. Într-o noapte, Ghiță este trezit de lătratul câinilor și vede silueta unui bărbat însoțit de o femeie în apropierea hanului. A doua oară, observă o altă siluetă, diferită de prima, plecând de la moară împreună cu aceeași doamnă.</p>
	<p>&nbsp&nbsp&nbsp Dimineață, Pintea-l anunță pe Ghiță de faptul că arendașul a fost jefuit și bătut. Vestea îl aduce pe acesta la Ineu cu gândul de a afla mai multe detalii despre acest eveniment. În lipsa lui, la moară sosește o femeie văduvă, însoțită de un copil și de alte două persoane. Aceasta îi plătește Anei cu o bancnotă, inițial ruptă într-un colț, dar pe care o înlocuiește cu una întreagă la cererea gazdei.</p>
	<p>&nbsp&nbsp&nbsp Ghiță, împreună cu slugile, sunt anchetați din cauza faptului că Marți, una dintre slugi, povestește cum Lică îi dăduse însemnele stăpânului, vorbise despre arendaș în ziua petrecerii, iar noaptea văzuse silueta unui aliat al Sămădăului însoțit de o femeie. Toate acestea îl fac pe comisar să creadă că aceștia sunt implicați în jefuirea arendașului. Însă, declarațiile lui Ghiță și a lui Marți se contrazic, așa că afaceristul este eliberat pe baza unei garanții. Întâlnindu-se cu Pintea, Ghiță își ia o servitoare, Uța, pentru a-l spiona pe Lică.</p>
	<p>&nbsp&nbsp&nbsp În drum spre moară, cei trei găsesc trupul neînsuflețit al unui copil cu o lovitură dură la cap. În timp ce Ghiță pleacă cu servitoarea la han, Pintea găsește în pădure o femeie ucisă și legată cu biciul Sămădăului. Puțin mai încolo, dă peste unul dintre jandarmi, Hanțl, împușcat și înjunghiat cu un cuțit care-i aparține unui aliat al lui Lică, Săilă. Văzând că soțul său sosește cu o femeie acasă, Ana devine geloasă pe Uța și-și varsă nervii pe Ghiță, acuzându-l de complicitate la jaf. </p>
	<p>&nbsp&nbsp&nbsp Săilă și Buză-Ruptă, aliații lui Lică, sunt prinși și aduși în fața judecătorilor, la proces. Aceștia afirmă că, în timpul jafului, nu erau în Ineu, ci la Salonta, pentru a găsi cumpărător turmei furate de la Fundureni. Cu declarația lui Lică și cea dată de Marți anterior, Sămădăul și Ghiță sunt eliberați, iar cei doi condamnați la închisoare pe viață. Ajunși înapoi la moară, Lică îi înapoiază banii proprietarului, specificând că au aparținut arendașului și femeii decedate. Participând la numărarea banilor, Ana recunoaște hârtia ruptă în colț, precum și bancnota întreagă, făcând-o să-l întrebe pe soț de unde îi are, dar nu primește un răspuns clar. </p>
	<p>&nbsp&nbsp&nbsp Pornit spre Ineu, Ghiță-i spune lui Pintea despre banii pe care îi deține pentru a-l prinde pe Lică. Astfel, cât timp soacra și copii sunt plecați, iar Sămădăul este prins într-un dans la o petrecere de la han, proprietarul o lasă momeală pe Ana pentru a pune mâna pe ticălos. Cât timp soțul este plecat, într-un moment de labilitate emoțională, femeia i se dăruiește Sămădăului și-l roagă s-o ia și pe ea la plecare. Refuzând-o, Lică părăsește moara și se ascunde, împreună cu calul, într-o biserică, pentru a se adăposti de ploaie. De sus, jandarmii și Pintea îl observă pe acesta și pornesc să-l prindă, dar Ghiță deviază traseul și intră în han. Conștient de ceea ce a făcut nevasta, acesta dorește s-o omoare. Chiar înainte de a intra Răuț și Lică, Ghiță o înjunghie pe Ana, iar la scurt timp este împușcat pe la spate de complicele individului. Cu o ultimă suflare, femeia îl ademenește pe Sămădău și-l zgârie pe obraji, răzbunându-se pentru necazurile create.</p>
	<p>&nbsp&nbsp&nbsp Pentru a șterge urmele, Lică incendiază moara și fuge, dar, înconjurat de autorități, se sinucide, dând cu capul de un pom. Întoarsă la han, soacra pune întâmplarea pe seama unui fulger și reflectează asupra sfaturilor de care copiii n-au ascultat.  
</p>
	    
    <h2>Aprofundare</h2>
	<p>&nbsp&nbsp&nbsp Sfârșitul tragic al celor trei (Ana, Ghiță, Lică) marchează punctul-limită la care se ajunge atunci când aspirațiile depășesc limitele rațiunii. Sămădăul, rău din fire, ajunge să se sinucidă de frica de a-și petrece timpul în închisoare, iar Ghiță este ucis din cauza setei de bogăție. Pe de altă parte, Ana are cel mai nefericit sfârșit, fiind înjunghiată de propriul soț, pe motiv că este infidelă. </p>
	<p>&nbsp&nbsp&nbsp În zilele noastre, nu putem discuta despre astfel de acțiuni. Cazuri sunt, dar rare. Acest lucru arată mentalitatea din vremea autorului, credințele și percepțiile asupra vieții din a doua jumătate a secolului al XIX-lea. Epoca este evocată prin detalii autentice despre arendași, cai, hanuri, sămădăi și porcari, toate contribuind la redarea veridică a societății timpului.</p>
	<p>&nbsp&nbsp&nbsp Din punctul meu de vedere, Ghiță este cel mai imoral personaj pe care l-am putut descoperi din toate cărțile pe care le-am citit la viața mea. Nu există rival care să-i ia locul acestui om dezumanizat. Dorind să-și schimbe statutul, el ia în arendă moara, dar, nefiindu-i de ajuns, mai intră și în jocurile ilicite ale Sămădăului. Pe lângă acest aspect, Ghiță își neglijează familia. Și, ca lucrurile să se așeze potrivit pentru el, uciderea soției "a umplut paharul". Până să citesc Moara cu noroc, am crezut că Ion este cel care conduce podiumul de imoralitate în personaje, însă m-am înșelat amarnic. Pentru mine, Ghiță va rămâne mereu un protagonist dezumanizat total. </p>
	<p>&nbsp&nbsp&nbsp Cât despre Ana, la fel ca "Ana lui Rebreanu", pot spune că a avut o soartă tristă. Aceasta a experimentat detașarea soțului, comportamentul străin al acestuia, prezența un inamic care-i strică familia și un sfârșit extrem de tragic. Ce-i drept, a și greșit, dar, cu mentalitatea din zilele noastre, nu putem admite o moarte atât de dură din cauza unui moment de slăbiciune. </p>
	<p>&nbsp&nbsp&nbsp În opinia mea, Moara cu noroc este o carte profundă și care explorează cu măiestrie complexitatea naturii umane, precum și consecințele inevitabile ale alegerilor imorale. Deși nu prezintă întâmplări prea plăcute, eu apreciez mesajul pe care Slavici a vrut să-l transmită. Poate la finalul lecturii, privind în ansamblu, ne gândim la ce anume am putea extrage dintr-o poveste ca aceasta. Analizând mai bine, ne dăm seama că autorul a dorit să ne arate ce înseamnă dorințele duse la extrem prin intermediul unor metode ilicite.</p>
	<p>&nbsp&nbsp&nbsp În concluzie, opera lui Slavici aduce în prim - plan determinismul social, lăcomia și parvenitismul. Textul este remarcabil întrucât realismul social se îmbină perfect cu explorarea psihologică, făcând din această lucrare o nuvelă de o profunzime și o complexitate deosebită.
</p>
    </div>

</body>
</html>
