<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
        .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}
	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
    .content .detalii p{
    flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }



  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src="morometii.jpg"></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Moromeții ( I ) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Marin Preda &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1955 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp roman social &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
	<h2>Introducere</h2>
	<h2>Impresii generale</h2>
	<h2>Rezumat</h2>
	    <p>&nbsp&nbsp&nbsp Ilie Moromete se întoarce acasă împreună cu familia, după o zi istovitoare de muncă pe câmp. În timp ce membrii familiei se retrag să se odihnească ori să se răcorească, Ilie îl trimite pe mezinul Niculae să o ajute pe mama sa, Catrina, copleșită de treburile gospodărești.</p>
	    <p>&nbsp&nbsp&nbsp În același timp, la gârlă, fetele lui Ilie află că Polina se va mărita cu Stan Cotelici, iar Tita îi dă vestea lui Birică, care nutrește sentimente pentru Polina. Atunci când ele ajung acasă, Catrina adună familia la masă, enervându-se pe câinele care-i fură o bucătă de brânză. La prânzul pregătit de mamă, au loc discuții generale și mici neplăceri între fiii mari, mezin și tată. Afară, Birică fluieră la poarta Polinei, dar este întâmpinat de Bălosu, tatăl acesteia, care îl alungă fără să stea la discuții. Între timp, Ilie discută cu Nilă afară și hotărăște să-l lase pe Achim să plece la București cu oile. Bucuroși, frații merg la mătușa Guica pentru a-i da vestea plecării. </p>
	    <p>&nbsp&nbsp&nbsp Într-o seară, Moromete îl ia pe Nilă să taie salcâmul mult dorit de Bălosu pentru a face rost de bani. Până dimineață, cei doi reușesc să doboare copacul, urmând ca tatăl să obțină banii din vânzarea făcută. </p>
	    <p>&nbsp&nbsp&nbsp Niculae, aflat cu oile pe o moșie mare și pe care nu ar trebui să stea, este urmărit de un jandarm, dar Achim intervine și-l lovește pe acesta. În paralel, Moromete se întâlnește la fierărie cu Țugurlan, un sătean certăreț din fire. Întors acasă, Moromete observă doi perceptori veniți pentru impozite. Neavând ce să le dea, aceștia caută să confiște obiecte de prin curte, dar, văzând că nu reușesc, părăsesc curtea săteanului. Auzind discuția, Bălosu îi amintește lui Ilie despre pământul pe care-l dorește de la el, însă primește un refuz. Fără ca tatăl să știe, Polina fuge de acasă cu Birică și se oprește, a doua zi, la casa băiatului. </p>
	    <p>&nbsp&nbsp&nbsp În ziua plecării lui Achim, o ploaie deasă îi întârzie drumul, dar el pleacă hotărât, promițând să trimită bani acasă pentru ca tatăl să rezolve din probleme. Imediat după plecarea fiului, Moromete se trezește cu jandarmul bătut la poartă. Nerecunoscând faptele și spunând despre misiunea lui Achim, bărbatul părăsește curtea.</p>
	    <p>&nbsp&nbsp&nbsp Paraschiv o vizitează pe Guica, sora lui Ilie, și plănuiește, împreună cu ea, să plece cu Nilă spre București, fără a-l înștiința pe tată. Îngropat în datorii, Ilie împrumută de la primarul satului bani cu care-si plătește fonciirea pe jumătate și-și cumpără uluci pentru a-și face un gard nou. Între timp, Polina încearcă să rezolve conflictul cu tatăl său, însă, neavând parte de succes, fata se reîntoarce la Birică acasă.</p>
	    <p>&nbsp&nbsp&nbsp După ce se comportă urât cu Moromete, Țugurlan realizează că a greșit și ajunge să-i ceară un sac de grâu săteanului. Ilie nu-l refuză, ci îi oferă din puținul pe care-l are. Seara, Nilă și Paraschiv se pornesc la drum, însă planul le eșuează atunci când Nilă se întoarce acasă din vinovăție. Evenimentul este urmat de premierea elevilor la școală, unde Niculae primește și el recunoaștere pentru învățătură bună. Emoționat, Moromete se bucură pentru fiul său, dar se îngrijorează imediat și-l aduce acasă când vede că Niculae nu reușește să-și termine poezia, căci l-au apucat frigurile.</p>
	    <p>&nbsp&nbsp&nbsp Odată cu venirea verii, familia Moromete adună recolta de pe câmp, iar Niculae își exprimă dorința de a continua școala. Ilie îi oferă înțelegere, dar și o mustrare din cauza comportamentului său. Asemenea moromeților, și Birică vine să muncească, dar pe pământul socrului, cu gândul de a-l ajuta. </p>
	    <p>&nbsp&nbsp&nbsp Într-una din zile, Țugurlan află cum fiul primarului l-a bătut pe Ion a lui Miai, prietenul lui, din cauza faptului că, la măcinat, săteanul a observat că Tache și-a oprit o parte din grâu. Acesta, mergând să-l ia la întrebări pe fiul lui Aristide, ajunge să intre într-un conflict violent din care Tache iese învins. Mai târziu, primarul sosește acasă la Țugurlan cu doi jandarmi și-l condamnă la închisoare pentru doi ani.</p>
	    <p>&nbsp&nbsp&nbsp Niculae, văzând că nu primește răspuns de la tată, se gândește să vorbească cu învățătorul despre situația în care se află. Astfel, acesta îl vizitează pe Moromete și-l sfătuiește să-l dea la școală pe mezin. Auzind că tatăl încearcă să-l ajute pe Niculae, pe când el nu primește niciodată nimic, sfătuit de Guica, Paraschiv îi propune lui Nilă să fure banii câștigați de pe urma grâului și sa plece la București.</p>
	    <p>&nbsp&nbsp&nbsp Birică este dat în judecată de către Tudor Bălosu pe motiv că seceră pe pământul lui, dar, determinat să continue, băiatul muncește pe poligoanele soției. Moromete, ajutat de Niculae, vinde grâul și se pregătește pentru examenul de admitere al mezinului. După plecarea tatălui, Paraschiv îl judecă pe Niculae, în timp ce Ilinca își anunță mama că Polina, pe ascuns, a dat foc casei lui Bălosu.</p>
	    <p>&nbsp&nbsp&nbsp Revizitat de Jupuitu', Moromete primește avertisment să-și plătească fonciirea în două ore. Acesta încearcă să-și amâne datoriile mergând pe la primărie, însă nici măcar secretarul nu-l poate ajuta. Nervos și văzând că nici Achim nu mai trimite bani acasă, acesta îi întinde perceptorului banii lui Niculae pentru școală. Dimineață, Paraschiv face un scandal uriaș în casă. Pierzându-și calmul, Moromete îl snopește în bătaie cu un par și-i aduce aminte că familia este în necaz numai pentru că încearcă să păstreze pământ pentru el, Nilă și Achim. A doua zi, Ilie află că fii lui au plecat de acasă cu tot cu cai și cu niște covoare de-ale fetelor. Astfel, Moromete vinde o parte din pământ și-și plătește toate datoriile, cumpără cai și-l dă la școală pe Niculae, urmând ca peste trei ani să înceapă al doilea război mondial.</p>
	<h2>Aprofundare</h2>
    </div>

</body>
</html>
