<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
       .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 2px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }
       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 450px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 20px;
	 position: absolute;
	 object-fit: cover;
	}
      .titlu{
        padding: 20px;
        position: absolute;
        width: 50%;
        height: 60px;
        margin-top: 110px;
        margin-right: 5px;
        left: 830px;
        }
        .titlu p{
        font-size: 18px;
        display: block;
        margin:0;
        padding:0;
        margin-top: 5px;
        }
	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
 	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
        .content .detalii p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
       }
	.highlight-red{
	background-color: #c20413;
	padding: 0 6px;
        color: white;
        font-size: 25px;
	}

  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src="noapte.jpg"></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>&nbsp</b><u></u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Camil Petrescu &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1930 &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp roman psihologic &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
	<h2>Introducere</h2>
	<h2>Impresii generale</h2>
	<h2>Rezumat</h2>
	<h2><span class="highlight-red"><i>Ultima noapte de dragoste</i></span></h2>
	    <p>&nbsp&nbsp&nbsp Sublocotenentul Ștefan Gheorghidiu, implicat în pregătirile pentru Primul Război Mondial, asistă la o discuție despre un soț achitat pentru uciderea soției sale infidele. Tensionat, cere permisiunea de a merge la Câmpulung, dar este refuzat. În urma unei altercații cu comandantul său, Gheorghidiu mărturisește unui coleg ce înseamnă dragostea pentru el, hotărându-se să plece dacă nu primește permisia.</p>
	    <p>&nbsp&nbsp&nbsp Gheorghidiu și Ela sunt căsătoriți de doi ani și jumătate. După căsătoria lor, unchiul Tache a murit și i-a lăsat o mare parte din avere lui Ștefan, ceea ce a provocat o dispută cu Nae și familia sa. În ciuda sprijinului oferit de Ela, Gheorghidiu renunță la moștenire și începe o afacere cu unchiul său. Fabrica de metalurgie se confruntă cu dificultăți, dar ajutorul oferit de Nae îi salvează de faliment. Fabrica din Galați prosperă sub conducerea lui Vasile Lumânărarul, dar Ștefan renunță la afacere, considerând că nu este în stare să o gestioneze.</p>
	    <p>&nbsp&nbsp&nbsp Tinerii au întâlnit-o pe Anișoara, ruda lui Georghidiu, și, treptat, au devenit parte din grupul ei de prieteni. Totuși, Ștefan a devenit îngrijorat când Ela i-a acordat toată atenția lui G. în timpul călătoriei la Odobești. Tânărul și-a exprimat dorința de a divorța, însă Ela s-a arătat nedumerită la auzirea vorbelor. Întorși la București, Ștefan a asistat la o altă scenă între cei doi, provocând primul dezacord major al relației.</p>
	    <p>&nbsp&nbsp&nbsp Ștefan şi Ela n-au mai vorbit timp de o săptămână. Tânărul a încercat s-o facă geloasă pe soție, flirtând cu o femeie căsătorită, însă, dezgustat, renunță la idee. Ela a refuzat să plece de la eveniment împreună cu soțul său, așa că, Ștefan, a așteptat-o afară. Simțindu-se rănit și căutând răzbunare, Gheorghidiu a adus în patul său o femeie necunoscută, ceea ce a dezamăgit-o pe Ela și a dus la despărțirea lor. Ștefan a fost profund afectat de absența femeii și a căutat-o  cu disperare. În cele din urmă, s-au împăcat, iar Ela a avut parte de un avort spontan.</p>
	    <p>&nbsp&nbsp&nbsp Găsind casa goală atunci când s-a reîntors de la antrenamentul armatei, Ștefan a anunțat-o pe Ela că dorește un divorț categoric, lucru pe care femeia l-a acceptat cu indiferență. Bărbatul a fost profund afectat de separarea lor și a încercat să o găsească pe Ela peste tot. În timpul divorțului, pentru a accelera procesul, tânărul a luat toată vina asupra lui. Ștefan a întâlnit-o pe Ela în diverse locuri, dar și-a dat seama că aceste întrevederi au avut efecte mixte asupra lui. Studiind dragostea, acesta a găsit o scrisoare în care se explica plecarea Elei, confirmând că nu a fost înșelat. După două săptămâni, femeia s-a mutat în apropiere de Câmpulung pentru a fi mai aproape de Ștefan, trimițându-i scrisori.</p>
	    <p>&nbsp&nbsp&nbsp Ștefan reușește să obțină o permisie neoficială la Câmpulung. Tânărul petrece ziua cu soția sa și împărtășesc momente intime împreună. Dorind securitate financiară în urmă unui posibil divorț, Ela îi dezvăluie lui Ștefan adevăratul motiv pentru care l-a chemat. La plecare, Ghiorghidiu îl zărește pe domnul G, ceea ce îl face să pună la cale planuri pentru a-i prinde pe îndrăgostiți împreună. Căpitanul îi ordonă să se întoarcă la regiment, dar înainte de a părăsi orașul, o vizitează pe Ela și descoperă o scrisoare în care se explică vizita amantului. Ghiorghidiu speră că relația lor s-a calmat, până când comandantul împărtășește o poveste despre Ela și Grigoriade, făcându-l să realizeze că soția lui l-a înșelat. Ajuns la regiment, Ștefan dorește o nouă permisie, dar adunarea generală oficializează începerea războiului.</p>
	<h2><span class="highlight-red"><i>Întâia noapte de război</i></span></h2>
	<h2>Aprofundare</h2>
	    
    </div>

     <div class="titlu">
    <p style="color: black"><b>Titlu: </b><u>&nbsp &nbsp Ultima noapte de dragoste &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u>&nbsp&nbsp&nbsp&nbsp Întâia noapte de război &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>

</body>
</html>
