<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
      font-family: sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    main{
      margin-left: 20px;
      margin-right: 20px;
    }
    h1{
      text-align: center;
      }
      .navbar{
      width: 100%;
     position: fixed;
     z-index: 1000;
    }
    .navbar ul
    {
      display: flex;
      justify-content: center;
      list-style-type: none;
      background-color: #000000;
      font-size: 20px;
      top: 0;
      overflow: hidden;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 0;
      margin: 0;
      width: 100%;
      
    }
    .navbar a
    {
      color: white;
      text-decoration: none;
      padding: 20px;
      display: block;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li{
        margin: 0 15px;
    }
      .dropdown{
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      z-index: 1;
    }
    .dropdown a{
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown a:hover{
      background-color: #fff;
      color: black;
    }
    .navbar li:hover .dropdown{
      display: block;
    }
    .sidebar{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      background: #f3f5f9;
      top:50px;
      overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;
    }
    .wrapper .sidebar{
      position: fixed;
      width: 300px;
      height: 100%;
      background:#4b4276;
      padding: 30px 0;
    }
    .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    }
     .wrapper .sidebar ul li{
     padding: 10px;
     border-bottom: 1px solid rgba(0,0,0, 0.5);
     border-top: 1px solid rgba(225, 225, 225, 0.5);
     list-style-type: none;
     }
    	.wrapper .sidebar ul li:hover {
    	 background-color: #6c63a6;
   	 color: #fff;
	}
       .wrapper .sidebar ul li a{
       color: #bdb8d7;
       display: block;
       text-decoration: none;
       }
       .content{
       background:#ededed;
       display: block;
       padding: 20px;
       top: 50px;
       position: relative;
       width: 65%;
       height: 100%;
       left: 350px;
       margin-right: 30px;
       border: solid 2px;
       border-color: #a1a1a1;
       }
       .content p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       color: #555;
       text-align: justify;
       margin-left: 30px;
       margin-right: 30px;
       }

       .morometii_dropdown{
       display: none;
       position: absolute;
       background-color: #6c63a6;
       min-width: 160px;
       z-index: 1;
       }
       .morometii_dropdown a{
       padding: 5px 6px;
       text-decoration: none;
       display: block;
       text-align: left;
       border: solid 1px;
       border-color: white;
       }
       .morometii_dropdown a:hover{
       background-color: #352f61;
       color: #fff;
       }
       .sidebar li:hover .morometii_dropdown{
       display: block;
       }
       .coperta{
       margin-top: 30px;
       width: 30%;
       left: 50px;
       position: absolute;
       padding: 2px;
       height: 300px;
       }
       .detalii{
       width: 56%;
       margin-left: 350px;
       height: 300px;
       padding: 2px;
       margin-top: 30px;
       }
       .detalii .text{
       font-size: 18px;
       }
	.coperta img{
	 height: 300px;
	 margin-left: 60px;
	 position: absolute;
	 object-fit: cover;
	}
	.content h2{
	font-size: 30px;
   	font-weight: 100;
   	line-height: 20px;
    	margin-left: 30px;
	margin-top: 20px;
    	margin-bottom: -20px;
    	padding: 30px;
	}
       .content .detalii p{
       flex-direction: column;
       overflow: auto;
       font-size: 18px;
       margin-top: 50px;
       margin-left: 30px;
       margin-right: 30px;
    }
  </style>
<title>Page Title</title>
</head>
<body >
  <!--
<nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="">Prezentare</a></li>
    <li><a href="">Cărți</a></li>
    <li><a href="">Despre mine</a></li>
  </ul>
</nav>-->
  <nav class="navbar">
  <ul>
    <li><a href="index.html">Acasă</a></li>
    <li><a href="prezentare.html">Prezentare</a></li>
    <li>
      <a href="#">Cărți</a>
      <div class="dropdown">
        <a href="fantezie.html">Fantezie</a>
        <a href="aventura.html">Aventură</a>
        <a href="detectiv.html">Detectiv</a>
        <a href="lecturiscolare.html">Lecturi Școlare</a>
      </div>
    </li>
    <li><a href="despre.html">Despre mine</a></li>
  </ul>
</nav>
 <div class="wrapper">
    <div class="sidebar">
      <h2>Bibliotecă</h2>
      <ul>
        <li><a href="lecturiscolare.html">
          <h3>Ion</h3>
        </a></li>
         <li><a href="baltagul.html">
          <h3>Baltagul</h3>
        </a></li>
         <li><a href="noapte.html">
          <h3>Ultima noapte de dragoste, întâia noapte de război</h3>
        </a></li>
         <li><a href="harap.html">
          <h3>Povestea lui Harap Alb</h3>
        </a></li>
         <li><a href="morometii.html">
          <h3>Moromeții</h3>
        </a>
        <div class="morometii_dropdown">
        <a href="morometii.html"><h3>Volumul I</h3></a>
        <a href="morometii2.html"><h3>Volumul II</h3></a>
        </div>
        </li>
         <li><a href="scrisoare.html">
          <h3>O scrisoare pierdută</h3>
        </a></li>
	      <li><a href="moara.html">
          <h3>Moara cu noroc</h3>
        </a></li>
	      <li><a href="enigma.html">
          <h3>Enigma Otiliei</h3>
        </a></li>
        
      </ul>
    </div>
    <div class = "content">
    <div class="coperta"><img src=""></img></div>
    <div class="detalii">
    <div class="text">
    <p style="color:black"><b>Titlu: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  O scrisoare pierdută &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Autor: </b><u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ion Luca Caragiale &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Data apariției: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1884 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    <p style="color:black"><b>Gen: </b><u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp comedie de moravuri &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</u></p>
    </div>
    </div>
    <h2>Introducere</h2>
	    <p>&nbsp&nbsp&nbsp Într-un orășel de provincie, unde ambițiile sunt la fel de mari ca ridicolul situațiilor, un mic gest de neatenție se transformă într-o luptă aprigă pentru propriile interese, iar cei mai absurzi oameni ajung să decidă soarta celorlalți. Totul începe cu o scrisoare de amor, pierdută într-un moment nepotrivit, care ajunge să declanșeze o adevărată furtună politică și socială. </p>
	    <p>&nbsp&nbsp&nbsp Intră în comedia lui Caragiale și asociază vremurile noastre cu cele din lucrarea acestuia: există vreo schimbare în ceea ce privește egoismul omului? Cum reușește autorul să creeze o imagine perfectă a demagogilor plini de ambiție și promisiuni deșarte? Descoperă universul unei opere care, deși prezintă acțiunea în perioada alegerilor din 1883, poate descrie cu exactitate și purtarea politicienilor din zilele noastre.  </p>
    <h2>Impresii generale</h2>
    <h2>Rezumat</h2>
	    <p>&nbsp&nbsp&nbsp După ce vede în ziar câteva rânduri care nu-l încântă, Ștefan Tipătescu îl roagă pe Pristanda să povestească ce a văzut aseară. Polițistul dezvăluie că, trecând pe lângă casa lui Cațavencu, a auzit discuții despre o scrisoare compromițătoare. Crezând că documentul îl va ajuta pe Nae să câștige funcția de deputat, Fănică se ridică și se pornește să afle adevărul. Înainte de a ieși, acesta dă peste prietenul său, Trahanache, care vine cu vestea cea mare: dimineață, a fost chemat de Cațavencu și informat despre o scrisoare de dragoste trimisă de Ștefan către soția lui. Bărbatul nu crede că Fănică ar face așa ceva, ci, din contră, crede că scrisoarea este un joc făcut de politician. În tot acest timp, Zoe, nevasta lui Trahanache, ascultă conversația celor doi și-l trimite pe polițist să facă o percheziție la Cațavencu acasă, întrucât singură nu a reușit să rezolve situația.</p>
	    <p>&nbsp&nbsp&nbsp După plecarea musafirilor, Zoe îi cere iertare lui Fănică pentru pierderea scrisorii, însă discuția este întreruptă când Brânzovenescu și Farfuridi îl vizitează pe Tipătescu și-i comunică îngrijorarea față de tradare, bazată pe vizitele vazute de dimineață la Cațavencu. Gazda, agitată, expediază oaspeții numaidecat și, auzind din nou bătăi în ușă, cuplul deschide unui cetățean turmentat. Acesta povestește cum a găsit o scrisoare și, vrând să le-o arate, realizează că politicianul i-a furat-o. Între timp, Trahanache revine la Ștefan acasă și se laudă că l-a prins pe Cațavencu cu o boacănă.</p>
	    <p>&nbsp&nbsp&nbsp În timp ce Brânzovenescu și Farfuridi îi prezintă lui Zaharia problema pe care o au, Trahanache își apără prietenul cu loialitate și-i asigură pe politicieni că nu poate fi vorba  de nicio trădare. Neîncrezători, cei doi pornesc la telegraf și publică, anonim, anunțul de trădare în ziar. Zoe, aflând despre scandalul cauzat de percheziția lui Pristanda, decide să-l cheme pe Cațavencu la Tipătescu acasă pentru a negocia. Deși Ștefan refuză ferm susținerea lui Nae, Zoe insistă că acesta trebuie votat. Astfel, vizita lui Nae nu-l încântă pe Tipătescu. Oferindu-i un scaun și trecând la discuții, Fănică ajunge să-l fugărească pe Cațavencu cu bastonul, întrucât nici măcar pozițiile mici nu-l mulțumesc. Zoe, dorind să oprească duelul, îl anunță pe Nae că va primi susținere atât din partea ei, cât și din partea lui Zaharia. Eventual, Ștefan îi urmează exemplul.</p>
	    <p>&nbsp&nbsp&nbsp La scurt timp, Trahanache se aude venind înăuntru, așa că toți cei trei se ascund prin alte camere. Politicianul îi lasă o scrisoare prietenului și părăsește încăperea. Revenind, cetățeanul turmentat bate la ușă. Acesta, văzându-l pe Nae, își exprimă dezgustul față de el, urmând să întrebe cu cine să voteze. Joițica îl recomandă pe Nae, iar Fănică specifică că "alegătorul este precum candidatul". De jos, discuția este ascultată de către Trahanache, Brânzovenescu și Farfuridi. Dorind să afle ce se întâmplă, Zaharia se alătură celor patru și este lămurit de Zoe cu privire la problema în cauză. Ceilalți politicieni ajung la concluzia că alegătorii vor vorbi, în timp ce Ghiță sosește cu o scrisoare prin care se comunică cum guvernul îl susține pe Dandanache. Indignată, femeia își arată toată susținerea pentru Cațavencu.</p>
	    <p>&nbsp&nbsp&nbsp În ziua cea mare, politicienii țin numeroase discursuri. Într-o pauză, Trahanache le dezvăluie Joițicăi și lui Fănică un ordin de plată, prin care Cațavencu a împrumutat bani de la societate. Astfel, cei trei, crezând că au scăpat, decid să-l voteze pe Dandanache. După anunțul dat de Zaharia cu privire la faptul că acest străin este cel pe care-l susține partidul, toți participanții sar năvală peste Cațavencu, acesta neavând șansa să dezvăluie secretul cuplului.</p>
	    <p>&nbsp&nbsp&nbsp Dispariția lui Nae o neliniștește profund pe Joițica, temându-se că în orice clipă politicianul ar putea publica în ziar scrisoarea compromițătoare. În grădina lui Trahanache, Zaharia îl aduce pe Dandanache să-i cunoască pe cei doi. Deși realizează că Nae ar fi fost o alegere mai potrivită, aceștia nu dau înapoi și îi promit lui Dandanache că alegerile vor fi în favoarea lui. După ce Trahanache pleacă la alegeri, Dandanache începe să povestească o întâmplare care amintește de pierderea scrisorii lui Zoe. Panicată, femeia îl sfătuiește să nu discute despre acest subiect în prezența lui Zaharia. În grădină își face apariția Pristanda, polițistul, care, căutând să scape de Tipătescu, îl trimite urgent la telegraf. Între timp, Cațavencu o așteaptă pe Joițica să-i spună ceva important. Entuziasmată, ea îi cere scrisoarea, doar pentru a afla că Nae nu o mai are, fiind furată de cineva în mulțimea de oameni care-l împingeau. </p>
	    <p>&nbsp&nbsp&nbsp La poartă, apare cetățeanul turmentat. Acesta scoate din pălăria albă scrisoarea mult dorită și întreabă, pentru a treia oară, cu cine să voteze. Drept răsplată, Zoe spune numele lui Dandanache și pune hârtia la sân. Cațavencu îi cere iertare femeii, iar, peste puțin timp, se aud zgomote de urale și marș treptat. În cele din urmă, Dandanache este cel ales, iar Trahanache, Fănică, Nae și Joițica sărbătoresc acest eveniment memorabil împreună.</p>
    <h2>Aprofundare</h2>
    </div>

</body>
</html>
